<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/deviceName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceMAC"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:text="TextView"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/deviceIP"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="8sp" />


</LinearLayout>